@tailwind base
@tailwind components
@tailwind utilities

*:root
    --animation-btn: 0

.preloader
    position: relative
    overflow-x: hidden
    width: 100%
    &::before
        background-color: rgba(0, 255, 213, 0.7)
        content: ""
        position: absolute
        display: block
        height: 3px
        top: 0
        left: 0
        width: 100%
    &::after
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        transform: translateX(-100%)
        background-image: linear-gradient(90deg, rgba(233, 233, 233, 1) 0,rgba(233, 233, 233, 0.9) 90%,rgba(233, 233, 233, 0.8) 100%)
        animation: shimmer 3s ease-out infinite
        content: ""

@keyframes shimmer
    100%
        transform: translateX(0%)
        opacity: 0
